<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:stretchColumns="2"
    android:divider="@drawable/divider_list"
    android:showDividers="middle"
    tools:context=".SettingsActivity">

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Life Story Lines" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="SHOW LIFE STORY LINES" />
        </LinearLayout>

        <Switch
            android:id="@+id/lifeStorySwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center" />
    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Family Tree lines" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="SHOW FAMILY TREE LINES" />

        </LinearLayout>

        <Switch
            android:id="@+id/familyTreeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center_vertical" />

    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Spouse Lines" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="SHOW SPOUSE LINES" />

        </LinearLayout>

        <Switch
            android:id="@+id/spouseSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center"  />

    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Father's Side" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="FILTER BY FATHER'S SIDE OF FAMILY" />

        </LinearLayout>

        <Switch
            android:id="@+id/fatherSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center"  />

    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Mother's Side" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILTER BY MOTHER'S SIDE OF FAMILY"
                android:textSize="12sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/motherSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center"  />

    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male Events"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILTER EVENTS BASED ON GENDER"
                android:textSize="12sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/maleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center"  />

    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Female Events" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILTER EVENTS BASED ON GENDER"
                android:textSize="12sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/femaleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center"  />

    </TableRow>

    <TableRow
        android:id="@+id/logout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Logout" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RETURN TO LOGIN SCREEN"
                android:textSize="12sp" />

        </LinearLayout>
    </TableRow>

</TableLayout>
